
member.profile.path
= C:\\hnc\\jwm\\finalProject\\eclipse\\finalWorkspace\\indieStream07_0715\\src\\main\\webapp\\profilePhoto\\

snsBoard.upload.path
= C:\\hnc\\jwm\\finalProject\\eclipse\\finalWorkspace\\indieStream07_0715\\src\\main\\webapp\\snsupload\\

soundBoard.audio.audioPath
= C:\\hnc\\jwm\\finalProject\\eclipse\\finalWorkspace\\indieStream07_0715\\src\\main\\webapp\\upload_audio\\

soundBoard.picture.picturePath
= C:\\hnc\\jwm\\finalProject\\eclipse\\finalWorkspace\\indieStream07_0715\\src\\main\\webapp\\upload_picture\\
 